<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>HOSHIMINOSATO CAMPSITE</title>
  <meta name="description" content="キャンプ場">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <div class="container">
      <div class="top-right">
        <a href="#">
          <div class="menu-container">
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <h3 class="header-menu">MENU</h3>
          </div>
        </a>

        <div class="header-text">
          <h2 class="header-title">大自然を感じられる</h2>
          <div class="circle-p">
            <p class="header-circle">景色</p>
            <p class="header-circle">設備</p>
            <p class="header-circle">体験</p>
          </div>
        </div>


        <img class="logo" src="logo.png" alt="サイトのロゴ">
      </div>
      <img class="mainvisual" src="top.jpg" alt="星空の画像">
    </div>
  </header>

  <section class="about">
    <div class="about-text">
      <h1 class="section-title">About</h1>
      <h2 class="sub-title">満点の星空と<br>静寂に包まれる夜</h2>
      <p class="detail">長野県阿智村の静かな森の中にある
        「星見の里キャンプ場」は、満点の星空と
        自然に囲まれたファミリー向けのキャンプ場です。
        標高の高い立地と澄んだ空気のおかげで
        夜になると無数の星がそらいっぱいに広がります。</p>
      <a href="#">
        <div class="btn">
          <p>詳しく見る</p><img class="hammer-img" src="peg.png" alt="">
        </div>
      </a>
    </div>
    <img class="about-img" src="family.png" alt="">
  </section>

  <section class="slick">
    <ul class="slick-area">
      <li><img src="hoshizora.png" alt="星空の画像"></li>
      <li><img src="night.jpg" alt="夜のキャンプサイトの画像"></li>
      <li><img src="mountain.jpg" alt="キャンプサイトから見える山の画像"></li>
      <li><img src="children.png" alt="子供たちがアスレチックで遊んでいる画像"></li>
      <li><img src="family2.png" alt="家族で焚火をしている画像"></li>
    </ul>
  </section>

  <section class="sites-info">
    <a href="#">
      <div class="greenbox">
        <p class="en-txt">Campsites & Pricing</p>
        <p class="ja-txt">キャンプサイト・料金</p>
        <p class="description">キャンプサイト一覧/利用料金</p>
        <span></span>

      </div>
    </a>

    <a href="#">
      <div class="greenbox">
        <p class="en-txt">Facilities</p>
        <p class="ja-txt">施設・レンタル・売店</p>
        <p class="description">施設一覧/設備・備品/レンタル品/売店販売品</p>
        <span></span>
      </div>
    </a>
  </section>

  <section class="map">
    <img class="sitemap-img" src="sitemap.png" alt="キャンプサイトの地図">
    <div class="map-txt">
      <h1 class="section-title">Map</h1>
      <h2 class="sub-title">場内マップ</h2>
      <a href="#">
        <div class="btn">
          <p>詳しく見る</p>
          <img class="hammer-img" src="lantern.png" alt="">
        </div>
      </a>
    </div>
  </section>

  <section class="news">
    <h1 class="section-title">News</h1>
    <h2 class="sub-title">お知らせ</h2>
    <div class="news-contents">
      <ul class="news-grid">
        <a href="#">
          <li>
            <img src="newslogo.png" alt="">
            <p>2025.7.10<br>
              【夏休み限定】<br>
              星空観察ナイトツアー開催！
            </p>
          </li>
        </a>
        <a href="#">
          <li>
            <img src="newslogo.png" alt="">
            <p>2025.7.7<br>
              夏休みファミリー特別プラン<br>
              スタート！</p>
          </li>
        </a>
        <a href="#">
          <li>
            <img src="newslogo.png" alt="">
            <p>2025.7.1<br>
              焚き火カフェが期間限定で登場</p>
          </li>
        </a>
        <a href="#">
          <li>
            <img src="newslogo.png" alt="">
            <p>2025.6.20<br>
              新しいファミリーサイト<br>
              オープン</p>
          </li>
        </a>
      </ul>
    </div>
    <a class="btn-a" href="#">
      <div class="btn">
        <p>おしらせ一覧はこちら</p>
        <img class="hammer-img" src="yajirushi.png" alt="">
      </div>
    </a>
  </section>

  <section class="access">
    <div class="access-left">
      <h1 class="section-title">Access</h1>
      <h2 class="sub-title">アクセス</h2>
      <p class="access-txt">〒395-0304<br>
        長野県下伊那郡阿智村星見ヶ丘123-1<br>
        TEL:0265-99-1234</p>
      <p class="access-txt">中央自動車道「伊那IC」または「駒ヶ根IC」より約30分でアクセス可能です。<br>
        伊那市方面からお越しの場合は、国道361号線を西へ進み、県道18号線（分杭峠方面）を経由してお越しください。</p>
      <a href="#">
        <div class="btn">
          <p>予約する</p>
          <img class="hammer-img" src="fire.png" alt="">
        </div>
      </a>
    </div>
    <img class="map-img" src="map.png" alt="">
  </section>

  <section class="contact">
    <img class="contact-img
" src="cafe.jpg" alt="">
    <div class="contact-right">
      <h1 class="section-title">Contact</h1>
      <h2 class="sub-title">お問い合わせ</h2>
      <ul>
        <li>キャンプ場のご予約は予約サイトよりお願いします。</li>
        <li>お問い合わせを入力いただく前に、よくある質問をご一読ください。</li>
        <li>送信完了後、数分以内にお問い合わせ控えとして自動返信メールが届きます。</li>
      </ul>
      <a href="#">
        <div class="btn">
          <p>お問い合わせする</p>
          <img class="hammer-img" src="peg2.png" alt="">
        </div>
      </a>
    </div>
  </section>

  <div class="pagetop">
    <a href="#"><img class="pagetop-img" src="pagetop.png" alt=""></a>
  </div>

  <footer>
    <img src="circlelogo.png" alt="">
    <div class="footer-list">
      <ul class="footer-left">
        <li><a href="#">About<br>星見の里キャンプ場について</a></li>
        <li><a href="#">Campsites&Pricing<br>
            キャンプサイト・料金</a></li>
        <li><a href="#">Facilities<br>施設・レンタル・売店</a></li>
        <li><a href="#">Map<br>場内マップ</a></li>
      </ul>
      <ul class="footer-right">
        <li><a href="#">News<br>お知らせ</a></li>
        <li><a href="#">Access<br>アクセス</a></li>
        <li><a href="#">Contact<br>お問い合わせ</a></li>
        <li><a href="#">FAQ<br>よくある質問</a></li>
      </ul>
    </div>
  </footer>

  <div class="reserve">
    <a href="#">
      <img src="star3.png" alt="">
      <p>Reserve<br>予約する</p>
    </a>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="main.js"></script>
</body>


</html>
